%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.format-sql=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/rinha
%prod.quarkus.datasource.jdbc.max-size=16

#see: https://github.com/quarkusio/quarkus/issues/21808#issuecomment-991434790
mp.openapi.extensions.smallrye.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies$SnakeCaseStrategy
quarkus.swagger-ui.always-include=true


quarkus.log.level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
